<!DOCTYPE html>
<html>
  <head>
    <script>
      var webSocketCarInputUrl  = "ws:\/\/10.0.1.125\/CarInput";
      var webSocketCameraUrl    = "ws:\/\/10.0.1.168\/Camera";
      var webSocketCamInputUrl  = "ws:\/\/10.0.1.168\/CamInput";
      var sensorReadings        = "http:\/\/10.0.1.125\/distanceCm"
    </script>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <style>
      .arrows {
        font-size:30px;
        color:red;
      }
      td.button {
        background-color:black;
        border-radius:25%;
        box-shadow: 5px 5px #888888;
      }
      td.button:active {
        transform: translate(5px,5px);
        box-shadow: none; 
      }

      .noselect {
        -webkit-touch-callout: none; /* iOS Safari */
          -webkit-user-select: none; /* Safari */
          -khtml-user-select: none; /* Konqueror HTML */
            -moz-user-select: none; /* Firefox */
              -ms-user-select: none; /* Internet Explorer/Edge */
                  user-select: none; /* Non-prefixed version, currently
                                        supported by Chrome and Opera */
      }

      .slidecontainer {
        width: 100%;
      }

      .slider {
        -webkit-appearance: none;
        width: 100%;
        height: 15px;
        border-radius: 5px;
        background: #d3d3d3;
        outline: none;
        opacity: 0.7;
        -webkit-transition: .2s;
        transition: opacity .2s;
      }

      .slider:hover {
        opacity: 1;
      }
    
      .slider::-webkit-slider-thumb {
        -webkit-appearance: none;
        appearance: none;
        width: 25px;
        height: 25px;
        border-radius: 50%;
        background: red;
        cursor: pointer;
      }

      .slider::-moz-range-thumb {
        width: 25px;
        height: 25px;
        border-radius: 50%;
        background: red;
        cursor: pointer;
      }

      .units {
          font-size: 2rem;
          vertical-align:bottom;
      }
      .dht-labels{
          font-size: 2rem;
          vertical-align:middle;
          
      }
      .dht-values{
          font-size: 2rem;
          vertical-align:middle;
          font-weight: bold;
      }
    </style>
  </head>

  <body class="noselect" align="center" style="background-color:white">
    <table id="mainTable" style="width:400px;margin:auto;table-layout:fixed" CELLSPACING=10>
      <tr>
        <td colspan="3">
          <img id="cameraImage" src="" style="width:400px;height:250px"></td>
        </td>
      </tr> 
      <tr>
        <td style="text-align:left"><b>Farol:</b></td>
        <td colspan=2>
          <div class="slidecontainer">
            <input type="range" min="0" max="255" value="0" class="slider" id="Light" oninput='sendCamButtonInput("Light",value)'>
          </div>
        </td>   
      </tr>
      <tr>
        <td style="text-align:left"><b>Movimento horizontal:</b></td>
        <td colspan=2>
         <div class="slidecontainer">
            <input type="range" min="0" max="180" value="90" class="slider" id="Pan" oninput='sendCamButtonInput("Pan",value)'>
          </div>
        </td>
      </tr> 
      <tr>
        <td style="text-align:left"><b>Movimento vertical:</b></td>
        <td colspan=2>
          <div class="slidecontainer">
            <input type="range" min="0" max="180" value="90" class="slider" id="Tilt" oninput='sendCamButtonInput("Tilt",value)'>
          </div>
        </td>   
      </tr>
      <tr>
        <td style="text-align:left"><b>Velocidade:</b></td>
        <td colspan=2>
         <div class="slidecontainer">
            <input type="range" min="0" max="255" value="150" class="slider" id="Speed" oninput='sendCarButtonInput("Speed",value)'>
          </div>
        </td>
      </tr>
      <tr>
        <td colspan="3">
          <i class="fa fa-road" style="color:#00add6;"></i> 
          <span class="dht-labels">Distancia frontal: </span> 
          <span id="DistanceA" class="dht-values">%D1%</span>
          <span class="units">Cm</span>
        </td>
      </tr>
      <!----- Versao desktop ----->
      <tr>
        <td></td>
        <td class="button" onmousedown='sendCarButtonInput("MoveCar","1")' onmouseup='sendCarButtonInput("MoveCar","0")'><span class="arrows" >&#8679;</span></td>
        <td></td>
      </tr>
      <tr>
        <td class="button" onmousedown='sendCarButtonInput("MoveCar","3")' onmouseup='sendCarButtonInput("MoveCar","0")'><span class="arrows" >&#8678;</span></td>
        <td class="button" onmousedown='sendCarButtonInput("MoveCar","0")' onmouseup='sendCarButtonInput("MoveCar","0")'></td>    
        <td class="button" onmousedown='sendCarButtonInput("MoveCar","4")' onmouseup='sendCarButtonInput("MoveCar","0")'><span class="arrows" >&#8680;</span></td>
      </tr>
      <tr>
        <td></td>
        <td class="button" onmousedown='sendCarButtonInput("MoveCar","2")' onmouseup='sendCarButtonInput("MoveCar","0")'><span class="arrows" >&#8681;</span></td>
        <td></td>
      </tr>
      <!---- Fim da versao desktop ---->

      <!-- Versao mobile ----
      <tr>
        <td></td>
        <td class="button" ontouchstart='sendCarButtonInput("MoveCar","1")' ontouchend='sendCarButtonInput("MoveCar","0")'><span class="arrows" >&#8679;</span></td>
        <td></td>
      </tr>
      <tr>
        <td class="button" ontouchstart='sendCarButtonInput("MoveCar","3")' ontouchend='sendCarButtonInput("MoveCar","0")'><span class="arrows" >&#8678;</span></td>
        <td class="button" ontouchstart='sendCarButtonInput("MoveCar","0")' ontouchend='sendCarButtonInput("MoveCar","0")'></td>
        <td class="button" ontouchstart='sendCarButtonInput("MoveCar","4")' ontouchend='sendCarButtonInput("MoveCar","0")'><span class="arrows" >&#8680;</span></td>
      </tr>
      <tr>
        <td></td>
        <td class="button" ontouchstart='sendCarButtonInput("MoveCar","2")' ontouchend='sendCarButtonInput("MoveCar","0")'><span class="arrows" >&#8681;</span></td>
        <td></td>
      </tr>
      ---- Fim da versao mobile -->
      <tr/><tr/>
    </table>
  
    <script>
      var websocketCamera;
      var websocketCamInput;
      var websocketCarInput;     
      
      function initCameraWebSocket() 
      {
        websocketCamera = new WebSocket(webSocketCameraUrl);
        websocketCamera.binaryType = 'blob';
        websocketCamera.onopen    = function(event){};
        websocketCamera.onclose   = function(event){setTimeout(initCameraWebSocket, 2000);};
        websocketCamera.onmessage = function(event)
        {
          var imageId = document.getElementById("cameraImage");
          imageId.src = URL.createObjectURL(event.data);
        };
      }
      
      function initCamInputWebSocket() 
      {
        websocketCamInput = new WebSocket(webSocketCamInputUrl);
        websocketCamInput.onopen    = function(event)
        {
          sendCamButtonInput("Light", document.getElementById("Light").value);
          sendCamButtonInput("Pan", document.getElementById("Pan").value);
          sendCamButtonInput("Tilt", document.getElementById("Tilt").value);                    
        };
        websocketCamInput.onclose   = function(event){setTimeout(initCamInputWebSocket, 2000);};
        websocketCamInput.onmessage = function(event){};        
      }

      function initCarInputWebSocket() 
      {
        websocketCarInput = new WebSocket(webSocketCarInputUrl);
        websocketCarInput.onopen    = function(event)
        {
          sendCarButtonInput("Speed", document.getElementById("Speed").value);                    
        };
        websocketCarInput.onclose   = function(event){setTimeout(initCarInputWebSocket, 2000);};
        websocketCarInput.onmessage = function(event){};        
      }

      function initWebSocket() 
      {
        initCameraWebSocket ();
        initCamInputWebSocket();
        initCarInputWebSocket();
      }

      function sendCarButtonInput(key, value) 
      {
        var data = key + "," + value;
        websocketCarInput.send(data);
        console.log(data);
      }

      function sendCamButtonInput(key, value) 
      {
        var data = key + "," + value;
        websocketCamInput.send(data);
        console.log(data);
      }

      // Versao mobile
      // window.onload = initWebSocket;
      // document.getElementById("mainTable").addEventListener("touchend", function(event){
      //   event.preventDefault()
      // });      

      // Versao desktop
      window.onload = initWebSocket;
      document.getElementById("mainTable").addEventListener("mouseup", function(event){
        event.preventDefault()
      });

      setInterval(function ( ) {
          var xhttp = new XMLHttpRequest();
          xhttp.onreadystatechange = function() {
            if (this.readyState == 4 && this.status == 200) {
              const values = this.responseText.split("|");
              document.getElementById("DistanceA").innerHTML = values[0];
              //document.getElementById("DistanceB").innerHTML = values[1];
            }
          };
          xhttp.open("GET", sensorReadings, true);
          xhttp.send();
        }, 1000 );
    </script>
  </body>    
</html>